<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.softserve.edu</groupId>
  <artifactId>ti006pageobj</artifactId>
  <version>1.0</version>

  <packaging>jar</packaging>

  <name>${project.artifactId}</name>
  <url>http://maven.apache.org</url>

  <properties>
    <!-- - - - - - Encoding - - - - - -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- - - - - - Java - - - - - -->
    <java.version>1.8</java.version>
    <!-- - - - - - Reports - - - - - -->
    <testng.reports.directory>./target/surefire-reports/test-output</testng.reports.directory>
    <aspectj.version>1.9.19</aspectj.version>
    <!-- - - - - - Password - - - - - -->
      <application.password>null123</application.password>
  </properties>

  <dependencies>

    <!-- - - - - - Test - - - - - -->

    <!--
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.9.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>5.9.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-runner</artifactId>
      <version>1.9.1</version>
      <scope>test</scope>
    </dependency>
    -->

    <!-- <dependency> -->
    <!-- <groupId>org.testng</groupId> -->
    <!-- <artifactId>testng</artifactId> -->
    <!-- <version>6.14.3</version> -->
    <!-- <scope>test</scope> -->
    <!-- </dependency> -->

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <!--            <version>6.14.3</version>-->
            <version>7.4.0</version>
      <!--  <version>7.5</version>-->
<!--            <version>7.7.1</version>-->
      <scope>test</scope>
    </dependency>

    <!-- - - - - - DB - - - - - -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.31</version>
    </dependency>

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.5.0</version>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>2.1.214</version>
      <!-- <scope>test</scope> -->
    </dependency>

    <!-- - - - - - Mocks - - - - - -->
    <!--
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>4.5.1</version>
        <scope>test</scope>
    </dependency>
    -->

    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-core</artifactId>
      <version>2.0.9</version>
      <scope>test</scope>
    </dependency>


    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito2</artifactId>
      <version>2.0.9</version>
      <!--             <version>1.7.4</version>-->
      <scope>test</scope>
    </dependency>

    <!--
    <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-api-support</artifactId>
        <version>2.0.9</version>
        <scope>test</scope>
    </dependency>
    -->

<!--    <dependency>-->
<!--      <groupId>org.powermock</groupId>-->
<!--      <artifactId>powermock-module-testng</artifactId>-->
<!--      <version>2.0.9</version>-->
      <!--             <version>1.7.4</version>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->

    <!--
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <version>4.5.1</version>
      <scope>test</scope>
    </dependency>
    -->

    <!--
    <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-module-junit4</artifactId>
        <version>2.0.9</version>
        <scope>test</scope>
    </dependency>
    -->

    <!-- - - - - - Automation - - - - - -->
    <!-- <dependency> -->
    <!-- <groupId>org.seleniumhq.selenium</groupId> -->
    <!-- <artifactId>selenium-server</artifactId> -->
    <!-- <version>3.141.59</version> -->
    <!-- <scope>test</scope> -->
    <!-- </dependency> -->

    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <!--      <version>4.1.4</version>-->
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>

<!--    <dependency>-->
<!--      <groupId>org.seleniumhq.selenium</groupId>-->
<!--      <artifactId>selenium-http-jdk-client</artifactId>-->
<!--      <version>4.8.2</version>-->
<!--    </dependency>-->

    <dependency>
      <groupId>io.github.bonigarcia</groupId>
      <artifactId>webdrivermanager</artifactId>
      <version>5.3.2</version>
      <!--      <version>4.4.3</version>-->
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>htmlunit-driver</artifactId>
      <!-- <version>2.44.0</version> -->
      <!--      <version>3.61.0</version>-->
      <version>4.6.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.codeborne</groupId>
      <artifactId>phantomjsdriver</artifactId>
      <version>1.5.0</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.11.0</version>
    </dependency>

    <!-- - - - Read from Excel formats, etc. - - - -->
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>5.2.3</version>
    </dependency>

    <!-- - - - - - JSON - - - - - -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.9.1</version>
    </dependency>

    <!-- - - - Logger - - - -->
<!--    <dependency>-->
<!--      <groupId>org.slf4j</groupId>-->
<!--      <artifactId>slf4j-api</artifactId>-->
      <!--      <version>1.7.36</version>-->
<!--      <version>2.0.6</version>-->
<!--      <scope>compile</scope>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>org.slf4j</groupId>-->
<!--      <artifactId>slf4j-log4j12</artifactId>-->
      <!--      <artifactId>slf4j-reload4j</artifactId>-->
      <!--      <version>1.7.36</version>-->
<!--      <version>2.0.6</version>-->
<!--      <scope>runtime</scope>-->
<!--    </dependency>-->

    <!-- - - - Reports - - - -->
<!--    <dependency>-->
<!--      <groupId>io.qameta.allure</groupId>-->
<!--      <artifactId>allure-testng</artifactId>-->
      <!--      <version>2.17.3</version>-->
<!--      <version>2.20.1</version>-->
<!--    </dependency>-->

    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>${aspectj.version}</version>
      <!--      <version>1.9.19</version>-->
      <!-- <scope>test</scope> -->
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
        <configuration>
          <!--
          <includes>
              <include>**/*.java</include>
          </includes>
          -->
          <systemPropertyVariables>
            <surefire.application.password>
              ${application.password}
            </surefire.application.password>
          </systemPropertyVariables>
<!--          <reportsDirectory>${testng.reports.directory}</reportsDirectory>-->
          <suiteXmlFiles>
            <suiteXmlFile>testng.xml</suiteXmlFile>
            <!-- <suiteXmlFile>testng2.xml</suiteXmlFile> -->
            <!-- <suiteXmlFile>testng.xml</suiteXmlFile> -->
            <!--            <suiteXmlFile>testng03par.xml</suiteXmlFile>-->
          </suiteXmlFiles>
<!--          <argLine>-->
<!--            -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"-->
<!--          </argLine>-->
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>

